<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자</title>
    <!--<style>
        /* 
            CSS의 기본 문법
            선택자 {
                속성 : 값;
                속성 : 값;
                }
        */
        /* 태그 선택자 : HTML 태그 읾 그대로 사용 */
        h2 {
            color: green;
        }
        /* 클래스 선택자 : 점(.)으로 시작. 여러 요소에 '별명'을 붙여 그룹으로 꾸밀 때 사용 */
        .highlight-text {
            background-color: aqua;
        }
        /* 아이디 선택자 : 샵(#)으로 시작. 페이지에서 '단 하나뿐인' 중요한 요소에 사용 */
        #main-title {
            border-bottom: 3px solid rosybrown;
        }

        /* 후손 선택자 : 띄어쓰기로 구분. 특정 요소 '안에 있는' 모근 후손을 선택 */
        #lecture-list li{
            font-weight: bold;
        }
        /* 자손 선택자 : > 기호로 구분. 특정 요소의 '바로 아래 자식'민 선택 */
        body > p{
            font-size: 20px;
        }
    </style>-->

    <!-- 방법 3. 외부 스타일 시트 - <link> 태그로 CSS 파일 연결 -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="main-title">CSS 선택자</h1>

    <p>
        CSS는 HTML에 옷을 입히는 언어이다. 
        내가 꾸미고 싶은 대상을 정확히 '선택'하는 것이 중요하다
    </p>

    <h2>오늘의 강의 목록</h2>
    <ul id="lecture-list">
        <li >태그 선택자</li>
        <li class="highlight-text">클래스 선택자</li>
        <li>아이디 선택자</li>
        <li class="highlight-text">후손/자손 선택자</li>
    </ul>

    <!-- 방법 1 : 인라인 스타일 - 태그에 직접 style 속성 사용(권장하지 않음) -->
    <p style="color: blueviolet; font-style: italic;">이 문단은 인라인 스타일로 직접 꾸몄습니다.</p>

    <!-- 선택자 우선 순위-->
    <!-- 인라인 > 아이디 > 클래스 > 태그 (선택자가 같을 경우 늦게 작성된 스타일이 적용 된다.) -->
</body>
</html>