<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 꾸미기</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Sunflower", sans-serif;
            line-height: 1.8;  /* 줄 건격을 글자 크기의 1.8배로 설정 */
            }
        h1{
            color: #52e64c; /* 색장 코드. 16진수, rgb, rgba 등으로 표현 가능 */
            font-size: 50px;
            font-weight: lighter;
            text-align: center;
        }
        .box{
            background-color: aqua;
            width: 200px;
            height: 120px;
            padding: 20px;
            margin: 20px;
            border: 5px solid #daf758;
        }
        .rounded-box{
            background-color: rgb(124, 110, 90);
            color: antiquewhite;
            width: 200px;
            padding: 50px;
            margin: 20px;
            /* border-radius : 모서리를 둥글게 깎는 속성*/
            border-radius: 18px;
            /* box-shadow : 상자에 그림자 효과(x축 y축 흐림 번짐 색상) */
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <h1>글자와 상자(box) 꾸미기</h1>
    <p>
        CSS의 핵심은 글자를 보기 좋게 만들고, 
        각 요소가 차지하는 '상자'의 모양고 간격을 조절하는 것입니다.
    </p>
    <div class="box">
        이것은 기본 상자입니다. 안쪽 여백(padding), 테두리(border), 바깥 여백(margin)을 가지고 있습니다
    </div>

    <div class="rounded-box">
        이것은 모서리가 둥글고 그림자가 있는 상자입니다.
    </div>
</body>
</html>