<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            display: inline-block;
            padding: 20px 30px;
            margin: 20px 30px;
            background-color: rgb(9, 83, 6);
            color: rgb(163, 162, 212);
            text-decoration: none;
            border-radius: 20px;
            /* 상태가 변할 때 부드러운 애니메이션 효과 주기
                all : 모든 속성 변황에 / 0.3초 동안  / ease : 부드럽게 */
            transition: all 0.4s ease;
            
        }
        /* Hover : 마우스 커서를 올렸을 때의 상태를 선택 */
        .button:hover{
            background-color: aqua;
            /* transform : 요소의 모양을 변형시키는 속성 */
            transform: translateY(-10px); /* Y축으로 -5px(위로) 이동*/
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
        }
        /* Active : 요소를 클릭하고 있는 동안의 상태를 선택 */
        .button:active{
            transform: translateY(-5px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>
<body>
    <h1>마우스 반응과 부드러운 효과</h1>
    <p>가상 클래스 선택자(:hover)와 트랜지션(transrition)을 이용해 생동감을 불어넣을 수 있다.</p>

    <a href="#" class="button">마우스를 올려보세요!</a>
</body>
</html>