<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox와 Interaction 복습</title>
    <style>
        .item {
            width: 80px;
            height: 80px;
            background-color: darkcyan;
            color: white;
            text-align: center;
            line-height: 80px; /* 텍스트를 세로 중앙에 정렬하는 간단한 팁 */
            margin: 10px;
        }
        .container {
            border: 3px solid black;
            height: 300px; /* 교차축 정렬을 위해 높이를 지정합니다. */
        }
        /* 요구사항에 따라 이 <style> 태그 안에 CSS 코드를 작성하세요. */
        .fixed-box {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container flex-box">
        <div class="item">Item A</div>
        <div class="item">Item B</div>
        <div class="item">Item C</div>
    </div>
</body>
</html>